// Vendor prefix mixins
// -------------------------------------------------
@default-type: border-box;

.box-sizing(@type: @default-type) {
  // & when (@type) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
  // }
  // & when not (@type) {
  //    box-sizing: @type;
  // }
}