// Hide text for image replacement
// -------------------------------------------------

.image-replace-text() {
  font: ~"0/0" a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}